<!DOCTYPE html>
<html>
<head>
    <title>GCP2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;500;600;700;800&family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/lib.css">
    <link rel="stylesheet" type="text/css" href="assets/css/imageAndText-EventAnalysis.css">
    <link rel="stylesheet" type="text/css" href="assets/css/teamList-revathi.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/researchTeamList.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/textAndImage-revathi.css">
    <link rel="stylesheet" type="text/css" href="assets/css/textAndImageBg.css">
    <link rel="stylesheet" type="text/css" href="assets/css/imageAndText-revathi.css">
    <link rel="stylesheet" type="text/css" href="assets/css/imageAndTextBg-revathi.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slider-revathi.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    
<!-- Event Ananlysis Image And Text  Block -->
<section class="imageAndText-EventAnalysis Block">
    <div class="container imageAndText-EventAnalysis sideBorder" >
        <div class="row space ">
            <div class="leftImage">
                <img class = "image_1" src="assets/img/Image_9.png" alt="image_1" />
            </div>
            <div class="rightText">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p class="mainTitle spacing">Lorem ipsum dolor sit amet consectetur. Massa viverra erat in quam
                    maecenas
                    at neque tincidunt ut. Fermentum feugiat accumsan risus donec id faucibus neque eu.
                    In habitant blandit lectus cras risus maecenas augue donec amet. At a egestas arcu
                    a tellus ac aliquam id.
                </p>
                <a class="hyperLink">READ MORE ↗</a>
            </div>
        </div>
        <div class="row space">
            <div class="leftImage">
                <img class = "image_1" src="assets/img/Image_9.png" alt="image_1" />
            </div>
            <div class="rightText">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p class="mainTitle spacing">Lorem ipsum dolor sit amet consectetur. Massa viverra erat in quam
                    maecenas
                    at neque tincidunt ut. Fermentum feugiat accumsan risus donec id faucibus neque eu.
                    In habitant blandit lectus cras risus maecenas augue donec amet. At a egestas arcu
                    a tellus ac aliquam id.
                </p>
                <a class="hyperLink">READ MORE ↗</a>
            </div>
        </div>
        <div class="row space">
            <div class="leftImage">
                <img class = "image_1" src="assets/img/Image_9.png" alt="image_1" />
            </div>
            <div class="rightText">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p class="mainTitle spacing">Lorem ipsum dolor sit amet consectetur. Massa viverra erat in quam
                    maecenas
                    at neque tincidunt ut. Fermentum feugiat accumsan risus donec id faucibus neque eu.
                    In habitant blandit lectus cras risus maecenas augue donec amet. At a egestas arcu
                    a tellus ac aliquam id.
                </p>
                <a class="hyperLink">READ MORE ↗</a>
            </div>
        </div>
    </div>
</section>

  <!-- Team  List Block-->
  <section class="teamListBlock">
    <div class="container sideBorder">
        <p class ="title center">MEET THE TEAM</p>
        <h4>Championing humanity through science since 1997</h4>
        <h3>HMI Leadership</h3>
    </div>

    <div class="topBorder">
        <div class="container sideBorder">
            <div class="teamList row space">
                <div class="column name image-container">
                    <img src="assets/img/christian-1.png" class="teamList-image" alt="Image"
                        title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
                <div class="column name image-container ">
                    <img src="assets/img/christian-4.png" class="teamList-image" alt="Image"
                        title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
                <div class="column name image-container ">
                    <img src="assets/img/christian-5.png" class="teamList-image" alt="Image"
                        title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
                <div class="column name image-container ">
                    <img src="assets/img/christian-6.png" class="teamList-image" alt="Image"
                        title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="topBorder rowspace">
        <div class="container sideBorder">
            <div class="teamList row space">
                <div class="column name image-container">
                    <img src="assets/img/christian-2.png" class="teamList-image" alt="Image"
                        title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
                <div class="column name image-container ">
                    <img src="assets/img/christian-3.png" class="teamList-image" alt="Image"
                        title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <!--  GCP2 Research TeamList Block-->
 <section class="teamListBlock">
    <div class="container sideBorder">
        <h3>GCP2 Research Team</h3>
    </div>
    <div class="topBorder">
        <div class="container sideBorder">
            <div class="teamList row space">
                <div class="column name image-container">
                    <img src="assets/img/christian-10.png" class="teamList-image" alt="Image"
                        title="Name of the Image">
                        <div class="overlay-color">
                            <h5 class="name">Scott Davies</h5>
                            <p class="name title">Title</p>
                        </div>
                </div>
                <div class="column name image-container ">
                    <img src="assets/img/christian-11.png" class="teamList-image" alt="Image"
                        title="Name of the Image">
                        <div class="overlay-color">
                            <h5 class="name">Scott Davies</h5>
                            <p class="name title">Title</p>
                        </div>
                </div>
                <div class="column name image-container ">
                    <img src="assets/img/christian-8.png" class="teamList-image" alt="Image"
                        title="Name of the Image">
                        <div class="overlay-color">
                            <h5 class="name">Scott Davies</h5>
                            <p class="name title">Title</p>
                        </div>
                </div>
                <div class="column name image-container ">
                    <img src="assets/img/christian-9.png" class="teamList-image" alt="Image"
                        title="Name of the Image">
                        <div class="overlay-color">
                            <h5 class="name">Scott Davies</h5>
                            <p class="name title">Title</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="topBorder rowspace">
        <div class="container sideBorder">
            <div class="teamList row space">
                <div class="column name image-container">
                    <img src="assets/img/christian-12.png" class="teamList-image" alt="Image"
                        title="Name of the Image">
                        <div class="overlay-color">
                            <h5 class="name">Scott Davies</h5>
                            <p class="name title">Title</p>
                        </div>
                </div>
                <div class="column name image-container ">
                    <img src="assets/img/christian-4.png" class="teamList-image" alt="Image"
                        title="Name of the Image">
                        <div class="overlay-color">
                            <h5 class="name">Scott Davies</h5>
                            <p class="name title">Title</p>
                        </div>
                </div>
                <div class="column name image-container ">
                    <img src="assets/img/christian-8.png" class="teamList-image" alt="Image"
                        title="Name of the Image">
                        <div class="overlay-color">
                            <h5 class="name">Scott Davies</h5>
                            <p class="name title">Title</p>
                        </div>
                </div>
                <div class="column name image-container ">
                    <img src="assets/img/no-image.png" class="teamList-image" alt="Image" title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="topBorder rowspace">
        <div class="container sideBorder">
            <div class="teamList row space">
                <div class="column name image-container">
                    <img src="assets/img/no-image.png" class="teamList-image" alt="Image" title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
                <div class="column name image-container ">
                    <img src="assets/img/no-image.png" class="teamList-image" alt="Image" title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
                <div class="column name image-container ">
                    <img src="assets/img/no-image.png" class="teamList-image" alt="Image" title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
                <div class="column name image-container ">
                    <img src="assets/img/no-image.png" class="teamList-image" alt="Image" title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Text And Image Block -->
<section class="textAndImageBlock">
    <div class="container textAndImageSideBorder">
        <div class="row textAndImage">
            <div class="leftText">
                <p class="title">What is Global Consciousness Project 2.0?</p>
                <h2>Powerful research to answer profound questions</h2>
                <h4>GCP 2.0 is a data-driven <strong>global experiment </strong>designed to study how human
                    consciousness
                    (attention and emotions) correlates with<strong> changes in the global consciousness</strong>
                    and the physical world.</h4>
            </div>
            <div class="rightImage">
                <div class="imageWrapper">
                    <img class="image_1" src="assets/img/textAndImage-image3.png" alt="image_1" class="center" />
                    <img class="image_2" src="assets/img/Graphic_Bg.png" />
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Text And Image Block with Bg-->
<section class="textAndImageBg bg-image">
    <div class="container sideBorder">
        <div class="row colspace">
            <div class="leftText">
                <p class="title">HOW WE DO IT</p>
                <h4><strong> Global Consciousness Project 2.0</strong> uses a global network of next-generation
                    random number
                    generators (NextGen RNG's), physical electronic devices which detect and quantify
                    important aspects of human consciousness. 
                </h4>
            </div>
            <div class="rightImage">
                <div class="imageWrapper">
                    <img src="assets/img/image-1.png" alt="image_1" class="image_1" />
                    <img class="rightImgOverlay shapeCenter" src="assets/img/Graphic-4.png" />
                </div>
            </div>
        </div>
</section>

   <!-- Image And Text  Block -->
   <section class="imageAndTextBlock">
    <div class="container imageAndTextSideBorder">
        <div class="row imageAndText">
            <div class="leftImage">
                <div class="imageWrapper">
                    <img class="image_1" src="assets/img/imageAndTextImage.png" alt="image_1" class="center" />
                    <img class="leftImgOverlay shapeCenter" src="assets/img/imageAndTextVector.png" />
                </div>
            </div>
            <div class="rightText">
                <p class="title">INTRODUCTION</p>
                <h4><strong>we're on a mission </strong>to prove the existence of our collective
                    consciousness,
                    its impact on our everyday life, and the ways we can use it <strong> create a better
                    world.</strong></h4>
                <p class="mainTitle">Developed and maintained by the donor-funded HeartMath Institute,
                    the Global Consciousness Project is collaborating with scientists and engineers
                    around the world to research the interconnectivity between human consciousness and the physical
                    world.</p>
            </div>
        </div>
    </div>
</section>

<!-- Image And Text  Block -->
<section class="imageAndTextBlock">
    <div class="container imageAndTextSideBorder">
        <div class="row imageAndText">
            <div class="leftImage">
                <div class="imageWrapper">
                    <img class="image_1" src="assets/img/imageAndTextImage-2.png" alt="image_1" class="center" />
                    <img class="leftImgOverlay shapeCenter" src="assets/img/imageAndTextVector.png" />
                </div>
            </div>
            <div class="rightText">
                <p class="title">Make GCP 2.0 Possible</p>
                <h4>GCP 2.0 is<strong> powered by Citizen Scientists</strong> like you, providing
                    scientific researches with data <strong> understand the nature of consciousness </strong>
                    and the role of the human heart</h4>
              
            </div>
        </div>
    </div>
</section>


<!-- Image And  Text   Block with Bg-->
<section class="imageAndTextBg animation_section">
    <div class="container sideBorder">
        <div class="row">
            <div class="leftImage">
                <div class="imageWrapper">
                    <img class="image-1" src="assets/img/Graphic-3.png" alt="image_1" />
                    <img class="leftImgOverlay shapeCenter" src="assets/img/CW IMG-1164 1.png" />
                </div>
            </div>
            <div class="rightText">
                <p class="title">RNG TECHNOLOGY</p>
                <h4 class="spacing">
                    Our Random Number Generators (RNG) produce random numbers every second through
                    a string of<strong> 1s</strong> and <strong>0s</strong>.</h4>
                <p class="mainTitle">Quantum random numbers are extracted from the random behavior of electrons in the circuit,
                    via the quantum avalanche process across a Zener diode.</p>
                 
                <p class="mainTitle">The numbers are filtered to further clean out any other influences or biases
                    coming from environmental effects such as the
                    temperature of the room, or electromagnetic influences or changes in the input power
                    from the local power grid.That way, when we do see non-random effects, we attribute it to
                    unconventional causes like collective consciousness.</p>
            </div>
        </div>
    </div>
</section>

 <!--Team Slider Block-->
 <section class="teamSlider">
    <div class="container sideBorder">
        <div class="teamContent">
            <p class = "title">MEET THE TEAM</p>
            <h4>Championing humanity through science since 1997</h4>
        </div>
    </div>
    <div class="topBorder"></div>
    <div class="container sideBorder">
        <div class="swiper teamSliderSwiper  ">
            <div class="swiper-wrapper ">
                <div class="column name image-container swiper-slide margin_left ">
                    <img src="assets/img/christian-1.png" alt="Image" title="Name of the Image">
                    
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
                <div class="column name image-container swiper-slide">
                    <img src="assets/img/christian-4.png" alt="Image" title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
                <div class="column name image-container swiper-slide">
                    <img src="assets/img/christian-5.png" alt="Image" title="Name of the Image">
                    <div class="overlay-color ">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
                <div class="column name image-container swiper-slide">
                    <img src="assets/img/christian-6.png" alt="Image" title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
                <div class="column name image-container swiper-slide">
                    <img src="assets/img/christian-1.png" alt="Image" title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
                <div class="column name image-container swiper-slide">
                    <img src="assets/img/christian-4.png" alt="Image" title="Name of the Image">
                    <div class="overlay-color">
                        <h5 class="name">Scott Davies</h5>
                        <p class="name title">Title</p>
                    </div>
                </div>
            </div>

            <div class="swiper_navigation row">
                <div class="next_btn_wrapper">
                    <div class="swiper-button-next"></div>
                </div>
                <div class="pagination_wrapper">
                    <div class="swiper-pagination"></div>
                </div>
                <div class="prv_btn_wrapper">
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

        </div>
    </div>
    <div class = "bottomBorder"></div>
</section>


<script src="https://code.jquery.com/jquery-3.7.1.js" crossorigin="anonymous"></script>
<script src="assets/js/nav.js"></script>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>

    var swiper = new Swiper(".teamSliderSwiper", {
        slidesPerView: 1,
        spaceBetween: 25,
        simulateTouch: true,
        draggable: true,
        allowTouchMove: true,
        pagination: {
            el: ".swiper-pagination",
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {

            0: {
                slidesPerView: 1,
                spaceBetween: 25,
            },
            576: {
                slidesPerView: 2,
                spaceBetween: 25,
            },
            992: {
                slidesPerView: 3,
                spaceBetween: 57,
            },
            1201: {
                slidesPerView: 3,
                spaceBetween: 57
            },
            1440: {
                slidesPerView: 4,
                spaceBetween: 57,
            }
        }
    });

  

</script>
</body>
</html>